udp_flag=true

;设置规则标志位
surge_ruleset=禁,rules/ConnersHua/Surge/Ruleset/Hijacking.list
;surge_ruleset=Apple,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=报,rules/ConnersHua/Surge/Ruleset/Telegram.list
;surge_ruleset=Netflix,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
;surge_ruleset=Netease,https://raw.githubusercontent.com/CareyWang/Rules/master/RuleSet/Media/netease.list
;surge_ruleset=HKMTMedia,rules/ConnersHua/Surge/Ruleset/HKMTMedia.list
surge_ruleset=媒,rules/ACL4SSR/Clash/ProxyMedia.list
surge_ruleset=墙,rules/ACL4SSR/Clash/ProxyGFWlist.list
surge_ruleset=翻,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=直,rules/NobyDa/Surge/Download.list
surge_ruleset=直,rules/LocalAreaNetwork.list
surge_ruleset=直,rules/ACL4SSR/Clash/ChinaDomain.list
surge_ruleset=直,rules/ACL4SSR/Clash/ChinaCompanyIp.list
surge_ruleset=直,[]GEOIP,CN
surge_ruleset=底,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=翻`select`[]转`[]港`[]韩`[]新`[]日`[]美`[]台`[]俄`[]欧`^(?!.*Daily).*$
custom_proxy_group=禁`select`[]REJECT`[]直`[]翻`[]转`[]港`[]韩`[]新`[]日`[]美`[]台
custom_proxy_group=墙`select`[]翻`[]常
;custom_proxy_group=Apple`select`[]DIRECT`[]Proxies
custom_proxy_group=报`select`[]翻`[]常`[]港`[]新
;custom_proxy_group=Netflix`select`[]Proxies`[]Routine`[]HK`[]SG`[]JP`[]US`[]TW`NF|Netflix|NETFLIX|原生|解锁|Premium
;custom_proxy_group=Netease`select`[]DIRECT`[]Proxies`NeteaseUnblock
;custom_proxy_group=HKMTMedia`select`[]DIRECT`[]Proxies`[]Routine`[]HK`[]TW
custom_proxy_group=媒`select`[]翻`[]常`[]港`[]新`[]日`[]美`[]台`[]直
custom_proxy_group=底`select`[]翻`[]直
custom_proxy_group=常`select`Daily
custom_proxy_group=转`url-test`(?=.*(中转|转))(?!.*Lite)(?!.*Daily).*`http://www.gstatic.com/generate_204`600
custom_proxy_group=港`url-test`(?=.*(港|HK))(?!.*Lite)(?!.*Daily).*`http://www.gstatic.com/generate_204`600
custom_proxy_group=新`url-test`(?=.*(新加坡|SGP|SG))(?!.*Lite)(?!.*Daily).*`http://www.gstatic.com/generate_204`600
custom_proxy_group=欧`url-test`(?=.*(德国|英国|荷兰|土耳其))(?!.*Lite)(?!.*Daily).*`http://www.gstatic.com/generate_204`600
custom_proxy_group=台`url-test`(?=.*(台湾|TW))(?!.*Lite)(?!.*Daily).*`http://www.gstatic.com/generate_204`600
custom_proxy_group=韩`url-test`(?=.*(韩国|KR))(?!.*Lite)(?!.*Daily).*`http://www.gstatic.com/generate_204`600
custom_proxy_group=俄`url-test`(?=.*(俄罗斯|伯力|RU))(?!.*Lite)(?!.*Daily).*`http://www.gstatic.com/generate_204`600
custom_proxy_group=日`url-test`(?=.*(日本|东京|JP))(?!.*Lite)(?!.*Daily).*`http://www.gstatic.com/generate_204`600
custom_proxy_group=美`url-test`(?=.*(美国|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|弗里蒙特|纽约|哥伦布|US))(?!.*Lite)(?!.*Daily).*`http://www.gstatic.com/generate_204`600
;设置分组标志位
