udp_flag=true

;设置规则标志位
surge_ruleset=BAN,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=Apple,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=Telegram,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=Netflix,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
;surge_ruleset=Netease,https://raw.githubusercontent.com/CareyWang/Rules/master/RuleSet/Media/netease.list
surge_ruleset=HKMTMedia,rules/ConnersHua/Surge/Ruleset/HKMTMedia.list
surge_ruleset=GlobalMedia,rules/ACL4SSR/Clash/ProxyMedia.list
surge_ruleset=GFW,rules/ACL4SSR/Clash/ProxyGFWlist.list
surge_ruleset=Proxies,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/ACL4SSR/Clash/ChinaDomain.list
surge_ruleset=DIRECT,rules/ACL4SSR/Clash/ChinaCompanyIp.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Final,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`[]X`[]HK`[]KR`[]SG`[]JP`[]US`[]TW`[]RU`[]EU`^(?!.*Daily).*$
custom_proxy_group=BAN`select`[]REJECT`[]DIRECT`[]Proxies
custom_proxy_group=GFW`select`[]Proxies`[]Routine
custom_proxy_group=Apple`select`[]DIRECT`[]Proxies
custom_proxy_group=Telegram`select`[]Proxies`[]Routine`[]HK`[]SG
custom_proxy_group=Netflix`select`[]Proxies`[]Routine`[]HK`[]SG`[]JP`[]US`[]TW`NF|Netflix|NETFLIX|原生|解锁|Premium
;custom_proxy_group=Netease`select`[]DIRECT`[]Proxies`NeteaseUnblock
custom_proxy_group=HKMTMedia`select`[]DIRECT`[]Proxies`[]Routine`[]HK`[]TW
custom_proxy_group=GlobalMedia`select`[]Proxies`[]Routine`[]HK`[]SG`[]JP`[]US`[]TW`[]DIRECT
custom_proxy_group=Final`select`[]Proxies`[]DIRECT
custom_proxy_group=Routine`select`Daily
custom_proxy_group=X`url-test`(?=.*(中转|转))(?!.*Lite)(?!.*Daily).*`http://www.gstatic.com/generate_204`600
custom_proxy_group=HK`url-test`(?=.*(港|HK))(?!.*Lite)(?!.*Daily).*`http://www.gstatic.com/generate_204`600
custom_proxy_group=SG`url-test`(?=.*(新加坡|SGP|SG))(?!.*Lite)(?!.*Daily).*`http://www.gstatic.com/generate_204`600
custom_proxy_group=EU`url-test`(?=.*(德国|英国|荷兰|土耳其))(?!.*Lite)(?!.*Daily).*`http://www.gstatic.com/generate_204`600
custom_proxy_group=TW`url-test`(?=.*(台湾|TW))(?!.*Lite)(?!.*Daily).*`http://www.gstatic.com/generate_204`600
custom_proxy_group=KR`url-test`(?=.*(韩国|KR))(?!.*Lite)(?!.*Daily).*`http://www.gstatic.com/generate_204`600
custom_proxy_group=RU`url-test`(?=.*(俄罗斯|伯力|RU))(?!.*Lite)(?!.*Daily).*`http://www.gstatic.com/generate_204`600
custom_proxy_group=JP`url-test`(?=.*(日本|东京|JP))(?!.*Lite)(?!.*Daily).*`http://www.gstatic.com/generate_204`600
custom_proxy_group=US`url-test`(?=.*(美国|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|弗里蒙特|纽约|哥伦布|US))(?!.*Lite)(?!.*Daily).*`http://www.gstatic.com/generate_204`600
;设置分组标志位
