;设置规则标志位
surge_ruleset=自肃,Rules/master/RuleSet/pudban.list
surge_ruleset=BAN,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=BAN,rules/ACL4SSR/Clash/BanAD.list
surge_ruleset=BAN,rules/ACL4SSR/Clash/BanEasyPrivacy.list
surge_ruleset=BAN,rules/ACL4SSR/Clash/BanEasyListChina.list
surge_ruleset=BAN,rules/ACL4SSR/Clash/BanEasyList.list
;surge_ruleset=BAN,rules/ACL4SSR/Clash/BanProgramAD.list
;surge_ruleset=Apple,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=电报,rules/ACL4SSR/Clash/Telegram.list
;surge_ruleset=Netflix,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
;surge_ruleset=HKMTMedia,rules/ConnersHua/Surge/Ruleset/HKMTMedia.list
surge_ruleset=媒体,rules/ACL4SSR/Clash/ProxyMedia.list
;surge_ruleset=墙禁,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=绕行,rules/ACL4SSR/Clash/ProxyGFWlist.list
surge_ruleset=直达,rules/ACL4SSR/Clash/Download.list
surge_ruleset=直达,rules/ACL4SSR/Clash/ChinaIp.list
surge_ruleset=直达,rules/ACL4SSR/Clash/LocalAreaNetwork.list
surge_ruleset=直达,rules/ACL4SSR/Clash/ChinaDomain.list
surge_ruleset=直达,rules/ACL4SSR/Clash/ChinaCompanyIp.list
surge_ruleset=直达,[]GEOIP,CN
surge_ruleset=兜底,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=绕行`select`[]VV`[]故障️`[]香港`[]狮城`[]日本`[]台湾`[]美国`[]手动
custom_proxy_group=自肃`select`[]绕行`[]香港`[]狮城`[]日本`[]台湾
custom_proxy_group=BAN`select`[]REJECT`[]故障️`[]直达`[]绕行
custom_proxy_group=电报`select`[]绕行`[]香港`[]狮城
custom_proxy_group=直达`select`[]DIRECT
custom_proxy_group=媒体`select`[]绕行`[]香港`[]狮城`[]日本`[]台湾`[]美国`[]直达
custom_proxy_group=兜底`select`[]绕行`[]直达
custom_proxy_group=手动`select`.*
;custom_proxy_group=优选`url-test`.*`http://www.gstatic.com/generate_204`600
custom_proxy_group=VV`url-test`(V2).*`http://www.gstatic.com/generate_204`600
custom_proxy_group=故障️`fallback`(港|HK).*`http://www.gstatic.com/generate_204`300
custom_proxy_group=香港`url-test`(?<!V2])(Basic\|香港).*`http://www.gstatic.com/generate_204`600
custom_proxy_group=狮城`select`(新加坡|SGP|SG).*`http://www.gstatic.com/generate_204`600
custom_proxy_group=台湾`url-test`(台湾|TW).*`http://www.gstatic.com/generate_204`600
custom_proxy_group=日本`select`(日本|东京|JP).*`http://www.gstatic.com/generate_204`600
custom_proxy_group=美国`select`(美国|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|弗里蒙特|纽约|哥伦布|US).*`http://www.gstatic.com/generate_204`600
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;设置自定义标志位
clash_rule_base=https://raw.githubusercontent.com/in-out/Rules/master/RemoteConfig/customized/q.yml
;设置自定义标志位
