udp_flag=true

;设置规则标志位

;surge_ruleset=✉️,https://raw.githubusercontent.com/in-out/Rules/master/RuleSet/mail.list
surge_ruleset=BAN,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=BAN,rules/ACL4SSR/Clash/BanAD.list
surge_ruleset=BAN,rules/ACL4SSR/Clash/BanEasyPrivacy.list
surge_ruleset=BAN,rules/ACL4SSR/Clash/BanEasyListChina.list
surge_ruleset=BAN,rules/ACL4SSR/Clash/BanEasyList.list
;surge_ruleset=Apple,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=电报,rules/ConnersHua/Surge/Ruleset/Telegram.list
;surge_ruleset=Netflix,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
;surge_ruleset=Netease,https://raw.githubusercontent.com/CareyWang/Rules/master/RuleSet/Media/netease.list
;surge_ruleset=HKMTMedia,rules/ConnersHua/Surge/Ruleset/HKMTMedia.list
surge_ruleset=外媒,rules/ACL4SSR/Clash/ProxyMedia.list
;surge_ruleset=🕸墙,rules/ACL4SSR/Clash/ProxyGFWlist.list
surge_ruleset=绕行,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=绕行,rules/ACL4SSR/Clash/ProxyGFWlist.list
surge_ruleset=直达,rules/ACL4SSR/Clash/Download.list
surge_ruleset=直达,rules/ACL4SSR/Clash/LocalAreaNetwork.list
surge_ruleset=直达,rules/ACL4SSR/Clash/ChinaDomain.list
surge_ruleset=直达,rules/ACL4SSR/Clash/ChinaCompanyIp.list
surge_ruleset=直达,[]GEOIP,CN
surge_ruleset=兜底,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=香港`url-test`(Hong\s+Kong).*`http://www.gstatic.com/generate_204`600,,200
;custom_proxy_group=狮城`url-test`(SGP\s+).*`http://www.gstatic.com/generate_204`600,,100
;custom_proxy_group=欧盟`url-test`(?=.*(德国|英国|荷兰|土耳其))(?!.*Lite)(?!.*Daily).*`http://www.gstatic.com/generate_204`300
custom_proxy_group=台湾`url-test`(台湾).*`http://www.gstatic.com/generate_204`600,,200
;custom_proxy_group=韩国`url-test`(KR\s+).*`http://www.gstatic.com/generate_204`600,,100
;custom_proxy_group=俄国`url-test`(?=.*(RU|俄))(?!.*Lite)(?!.*深港)(?!.*Daily).*`http://www.gstatic.com/generate_204`600,,100
;custom_proxy_group=日本`url-test`(JP\s+).*`http://www.gstatic.com/generate_204`600,,100
;custom_proxy_group=美国`url-test`(US\s+).*`http://www.gstatic.com/generate_204`600,,100
;custom_proxy_group=集群`select`(?=.*(集群))(?!.*Lite)(?!.*Daily).*`http://www.gstatic.com/generate_204`300
;custom_proxy_group=故障`fallback`(深港).*`http://www.gstatic.com/generate_204`600
;custom_proxy_group=自排`fallback`(HK\s+).*`http://www.gstatic.com/generate_204`600
;custom_proxy_group=集群`load-balance`(HK\s+A).*`http://www.gstatic.com/generate_204`1000
custom_proxy_group=手动`select`.*
custom_proxy_group=绕行`select`[]手动`[]香港`[]台湾
custom_proxy_group=BAN`select`[]REJECT`[]直达`[]绕行
;custom_proxy_group=优选`url-test`(?=.*(G04))(?!.*Lite)(?!.*Daily).*`http://www.gstatic.com/generate_204`300
;custom_proxy_group=🕸墙`select`[]绕行
;custom_proxy_group=Apple`select`[]DIRECT`[]Proxies
custom_proxy_group=电报`select`[]绕行`[]手动
custom_proxy_group=直达`select`[]DIRECT`[]绕行`[]手动
;custom_proxy_group=Netflix`select`[]Proxies`[]Routine`[]HK`[]SG`[]JP`[]US`[]TW`NF|Netflix|NETFLIX|原生|解锁|Premium
;custom_proxy_group=Netease`select`[]DIRECT`[]Proxies`NeteaseUnblock
;custom_proxy_group=HKMTMedia`select`[]DIRECT`[]Proxies`[]Routine`[]HK`[]TW
custom_proxy_group=外媒`select`[]绕行`[]直达
custom_proxy_group=兜底`select`[]绕行`[]直达
;custom_proxy_group=日常`select`Daily`[]手调`[]绕行`[]直达
;设置分组标志位
clash_rule_base=https://raw.githubusercontent.com/in-out/Rules/master/RemoteConfig/customized/q.yml
