udp_flag=true

;设置规则标志位

;surge_ruleset=自肃,https://raw.githubusercontent.com/in-out/Rules/master/RuleSet/pudban.list
surge_ruleset=自肃,https://raw.githubusercontent.com/in-out/Rules/master/RuleSet/mail.list
surge_ruleset=例外,https://raw.githubusercontent.com/in-out/Rules/master/RuleSet/White.list
surge_ruleset=驱动,rules/ACL4SSR/Clash/Ruleset/Porn.list
surge_ruleset=BAN,rules/ACL4SSR/Clash/BanAD.list
surge_ruleset=BAN,rules/ACL4SSR/Clash/BanEasyPrivacy.list
surge_ruleset=BAN,rules/ACL4SSR/Clash/BanEasyListChina.list
surge_ruleset=BAN,rules/ACL4SSR/Clash/BanEasyList.list
;surge_ruleset=BAN,rules/ACL4SSR/Clash/BanProgramAD.list
;surge_ruleset=Apple,rules/ACL4SSR/Clash/Apple.list
;surge_ruleset=电报,rules/ACL4SSR/Clash/Telegram.list
;surge_ruleset=Netflix,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
;surge_ruleset=HKMTMedia,rules/ConnersHua/Surge/Ruleset/HKMTMedia.list
surge_ruleset=外媒,rules/ACL4SSR/Clash/ProxyMedia.list
;surge_ruleset=🕸墙,rules/ACL4SSR/Clash/ProxyGFWlist.list
surge_ruleset=绕行,rules/ACL4SSR/Clash/ProxyGFWlist.list
surge_ruleset=直达,rules/ACL4SSR/Clash/Download.list
surge_ruleset=直达,rules/ACL4SSR/Clash/LocalAreaNetwork.list
surge_ruleset=直达,rules/ACL4SSR/Clash/ChinaDomain.list
surge_ruleset=直达,rules/ACL4SSR/Clash/ChinaMedia.list
surge_ruleset=直达,rules/ACL4SSR/Clash/ChinaCompanyIp.list
surge_ruleset=直达,rules/ACL4SSR/Clash/ChinaIp.list
surge_ruleset=兜底,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=香港A`url-test`(HK\s+A).*`http://www.gstatic.com/generate_204`600,,100
custom_proxy_group=香港B`url-test`(HK\s+B).*`http://www.gstatic.com/generate_204`600,,100
custom_proxy_group=香港C`url-test`(HK\s+C).*`http://www.gstatic.com/generate_204`600,,100
custom_proxy_group=狮城`url-test`(SGP\s+A).*`http://www.gstatic.com/generate_204`600,,100
custom_proxy_group=台湾`url-test`(TW\s+).*`http://www.gstatic.com/generate_204`600,,100
custom_proxy_group=韩国`url-test`(KR\s+).*`http://www.gstatic.com/generate_204`600,,100
custom_proxy_group=日本`url-test`(JP\s+).*`http://www.gstatic.com/generate_204`600,,100
custom_proxy_group=美国`url-test`(US\s+).*`http://www.gstatic.com/generate_204`600,,100
custom_proxy_group=故障HKA`fallback`(HK\s+A).*`http://www.gstatic.com/generate_204`600
custom_proxy_group=故障HKB`fallback`(HK\s+B).*`http://www.gstatic.com/generate_204`600
custom_proxy_group=故障HKC`fallback`(HK\s+C).*`http://www.gstatic.com/generate_204`600
;custom_proxy_group=集群HKA`load-balance`(HK\s+A).*`http://www.gstatic.com/generate_204`600
;custom_proxy_group=集群HKB`load-balance`(HK\s+B).*`http://www.gstatic.com/generate_204`600
;custom_proxy_group=集群HKC`load-balance`(HK\s+C).*`http://www.gstatic.com/generate_204`600
custom_proxy_group=手动`select`.*
custom_proxy_group=自肃`select`[]绕行`[]直达
custom_proxy_group=绕行`select`[]故障HKA`[]故障HKB`[]故障HKC`[]手动`[]香港A`[]香港B`[]香港C`[]狮城`[]日本`[]韩国`[]美国`[]台湾
custom_proxy_group=驱动`select`[]绕行`[]故障HKA`[]故障HKB`[]故障HKC`[]手动`[]香港A`[]香港B`[]香港C`[]狮城`[]日本`[]韩国`[]美国`[]台湾
custom_proxy_group=例外`select`[]DIRECT`[]绕行`[]REJECT
custom_proxy_group=直达`select`[]DIRECT`[]绕行`[]手动
custom_proxy_group=BAN`select`[]REJECT`[]直达`[]绕行
;custom_proxy_group=Apple`select`[]DIRECT`[]Proxies
;custom_proxy_group=电报`select`[]绕行`[]手动
;custom_proxy_group=Netflix`select`[]Proxies`[]Routine`[]HK`[]SG`[]JP`[]US`[]TW`NF|Netflix|NETFLIX|原生|解锁|Premium
;custom_proxy_group=HKMTMedia`select`[]DIRECT`[]Proxies`[]Routine`[]HK`[]TW
custom_proxy_group=外媒`select`[]绕行`[]直达`[]驱动
custom_proxy_group=兜底`select`[]绕行`[]直达
;设置分组标志位
clash_rule_base=https://raw.githubusercontent.com/in-out/Rules/master/RemoteConfig/customized/q-rh.yml
;clash_rule_base=https://raw.githubusercontent.com/in-out/Rules/master/RemoteConfig/customized/q.yml
