udp_flag=true

;设置规则标志位
surge_ruleset=DHC,https://raw.githubusercontent.com/in-out/Rules/master/RuleSet/gfwlist.list
surge_ruleset=BAN,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=Apple,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=Telegram,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=Netflix,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
;surge_ruleset=Netease,https://raw.githubusercontent.com/CareyWang/Rules/master/RuleSet/Media/netease.list
surge_ruleset=HKMTMedia,rules/ConnersHua/Surge/Ruleset/HKMTMedia.list
surge_ruleset=GlobalMedia,rules/ACL4SSR/Clash/ProxyMedia.list
surge_ruleset=GFW,rules/ACL4SSR/Clash/ProxyGFWlist.list
surge_ruleset=Proxies,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/ACL4SSR/Clash/ChinaDomain.list
surge_ruleset=DIRECT,rules/ACL4SSR/Clash/ChinaCompanyIp.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Final,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`[]HK`[]KR`[]SG`[]JP`[]US`[]TW`[]RU`^(?!.*Daily).*$
custom_proxy_group=DHC`select`[]HK`[]KR`[]SG`[]JP`[]US`[]TW`[]RU`^(?!.*Daily).*$
custom_proxy_group=BAN`select`[]REJECT`[]DIRECT`[]Proxies
custom_proxy_group=GFW`select`[]Proxies`[]日用
custom_proxy_group=Apple`select`[]DIRECT`[]Proxies
custom_proxy_group=Telegram`select`[]Proxies`[]日用`[]HK`[]SG
custom_proxy_group=Netflix`select`[]Proxies`[]日用`[]HK`[]SG`[]JP`[]US`[]TW`NF|Netflix|NETFLIX|原生|解锁|Premium
;custom_proxy_group=Netease`select`[]DIRECT`[]Proxies`NeteaseUnblock
custom_proxy_group=HKMTMedia`select`[]DIRECT`[]Proxies`[]日用`[]HK`[]TW
custom_proxy_group=GlobalMedia`select`[]Proxies`[]日用`[]HK`[]SG`[]JP`[]US`[]TW`[]DIRECT
custom_proxy_group=Final`select`[]Proxies`[]DIRECT
custom_proxy_group=日用`select`Daily
custom_proxy_group=HK`url-test`(?=.*(港|HK))(?!.*Lite)(?!.*Daily).*`http://www.gstatic.com/generate_204`600
custom_proxy_group=SG`select`(?=.*(新加坡|SGP|SG))(?!.*Lite)(?!.*Daily).*
custom_proxy_group=TW`url-test`(?=.*(台湾|TW))(?!.*Lite)(?!.*Daily).*`http://www.gstatic.com/generate_204`600
custom_proxy_group=KR`url-test`(?=.*(韩国|KR))(?!.*Lite)(?!.*Daily).*`http://www.gstatic.com/generate_204`600
custom_proxy_group=RU`url-test`(?=.*(俄罗斯|伯力|RU))(?!.*Lite)(?!.*Daily).*`http://www.gstatic.com/generate_204`600
custom_proxy_group=JP`url-test`(?=.*(日本|东京|JP))(?!.*Lite)(?!.*Daily).*`http://www.gstatic.com/generate_204`600
custom_proxy_group=US`url-test`(?=.*(美国|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|弗里蒙特|纽约|哥伦布|US))(?!.*Lite)(?!.*Daily).*`http://www.gstatic.com/generate_204`600
;设置分组标志位

dns:
  enable: true # set true to enable dns (default is false)
  # ipv6: false # default is false
  listen: 0.0.0.0:53
  # # default-nameserver: # resolve dns nameserver host, should fill pure IP
  # #   - 114.114.114.114
  # #   - 8.8.8.8
  # enhanced-mode: redir-host # or fake-ip
  # # fake-ip-range: 198.18.0.1/16 # if you don't know what it is, don't change it
  # fake-ip-filter: # fake ip white domain list
  #   - '*.lan'
  #   - localhost.ptlogin2.qq.com
  nameserver:
  #   - 114.114.114.114
     - tls://dns.rubyfish.cn:853 # dns over tls
     - https://1.1.1.1/dns-query # dns over https
   fallback: # concurrent request with nameserver, fallback used when GEOIP country isn't CN
     - tcp://1.1.1.1
  # fallback-filter:
  #   geoip: true # default
  #   ipcidr: # ips in these subnets will be considered polluted
  #     - 240.0.0.0/4
