udp_flag=true

;设置规则标志位

;surge_ruleset=自肃,https://raw.githubusercontent.com/in-out/Rules/master/RuleSet/pudban.list
surge_ruleset=自肃,https://raw.githubusercontent.com/in-out/Rules/master/RuleSet/airports.list
;surge_ruleset=自肃,https://raw.githubusercontent.com/in-out/Rules/master/RuleSet/mail.list
surge_ruleset=BAN,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=BAN,rules/ACL4SSR/Clash/BanAD.list
surge_ruleset=BAN,rules/ACL4SSR/Clash/BanEasyPrivacy.list
surge_ruleset=BAN,rules/ACL4SSR/Clash/BanEasyListChina.list
surge_ruleset=BAN,rules/ACL4SSR/Clash/BanEasyList.list
;surge_ruleset=Apple,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=电报,rules/ConnersHua/Surge/Ruleset/Telegram.list
;surge_ruleset=Netflix,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
;surge_ruleset=Netease,https://raw.githubusercontent.com/CareyWang/Rules/master/RuleSet/Media/netease.list
;surge_ruleset=HKMTMedia,rules/ConnersHua/Surge/Ruleset/HKMTMedia.list
surge_ruleset=外媒,rules/ACL4SSR/Clash/ProxyMedia.list
;surge_ruleset=🕸墙,rules/ACL4SSR/Clash/ProxyGFWlist.list
surge_ruleset=绕行,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=绕行,rules/ACL4SSR/Clash/ProxyGFWlist.list
surge_ruleset=直达,rules/ACL4SSR/Clash/Download.list
surge_ruleset=直达,rules/ACL4SSR/Clash/LocalAreaNetwork.list
surge_ruleset=直达,rules/ACL4SSR/Clash/ChinaDomain.list
surge_ruleset=直达,rules/ACL4SSR/Clash/ChinaCompanyIp.list
;surge_ruleset=直达,[]GEOIP,CN
surge_ruleset=直达,rules/ACL4SSR/Clash/ChinaIp.list
surge_ruleset=兜底,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=香港`url-test`(港).*`http://www.gstatic.com/generate_204`600,,100
custom_proxy_group=狮城`url-test`(新加坡).*`http://www.gstatic.com/generate_204`600,,100
custom_proxy_group=欧盟`select`(德国|英国|瑞士|土耳其).*
custom_proxy_group=台湾`url-test`(台湾).*`http://www.gstatic.com/generate_204`600,,100
custom_proxy_group=泛亚`select`(印度|哈萨克斯坦).*
custom_proxy_group=泛美`select`(阿根廷).*
custom_proxy_group=泛澳`select`(澳大利亚).*
custom_proxy_group=俄国`url-test`(俄).*`http://www.gstatic.com/generate_204`600,,100
custom_proxy_group=日本`url-test`(日本).*`http://www.gstatic.com/generate_204`600,,100
custom_proxy_group=美国`url-test`(美国).*`http://www.gstatic.com/generate_204`600,,100
custom_proxy_group=专线`select`(IPLC|IEPL).*
custom_proxy_group=故障`fallback`(深港).*`http://www.gstatic.com/generate_204`300
custom_proxy_group=手动`select`.*
custom_proxy_group=自肃`select`[]绕行`[]专线
custom_proxy_group=绕行`select`[]专线`[]故障`[]手动`[]香港`[]狮城`[]俄国`[]日本`[]美国`[]台湾`[]泛亚`[]泛美`[]泛澳`[]欧盟
custom_proxy_group=BAN`select`[]REJECT`[]直达`[]绕行
custom_proxy_group=电报`select`[]绕行`[]手动
custom_proxy_group=直达`select`[]DIRECT`[]绕行`[]手动
custom_proxy_group=外媒`select`[]绕行`[]直达
custom_proxy_group=兜底`select`[]绕行`[]直达
;设置分组标志位
clash_rule_base=https://raw.githubusercontent.com/in-out/Rules/master/RemoteConfig/customized/q.yml
