[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
surge_ruleset=🎯 全球直连,Rules/master/list/direct.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaDomain.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/UnBan.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/GoogleCN.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaIp.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/Download.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=☁️ 云端服务,Rules/master/list/cloudserivce.list
surge_ruleset=🕹️ 驱动程序,rules/ACL4SSR/Clash/Ruleset/Porn.list
surge_ruleset=🕹️ 驱动程序,Rules/master/list/porn.list
surge_ruleset=🔰 节点选择,rules/ACL4SSR/Clash/ProxyGFWlist.list
surge_ruleset=🛑 广告拦截,rules/ACL4SSR/Clash/BanAD.list
surge_ruleset=🍃 应用净化,rules/ACL4SSR/Clash/BanProgramAD.list
surge_ruleset=🛑 广告拦截,rules/ACL4SSR/Clash/BanEasyListChina.list
surge_ruleset=🛑 广告拦截,rules/ACL4SSR/Clash/BanEasyPrivacy.list
surge_ruleset=Ⓜ️ 微软云盘,rules/ACL4SSR/Clash/OneDrive.list
surge_ruleset=🍎 苹果服务,rules/ACL4SSR/Clash/Apple.list
surge_ruleset=📲 电报消息,rules/ACL4SSR/Clash/Telegram.list
surge_ruleset=📹 油管视频,rules/ACL4SSR/Clash/Ruleset/YouTube.list
surge_ruleset=🎥 奈飞视频,rules/ACL4SSR/Clash/Ruleset/Netflix.list
surge_ruleset=📺 巴哈姆特,rules/ACL4SSR/Clash/Ruleset/Bahamut.list
surge_ruleset=🌏 国内媒体,rules/ACL4SSR/Clash/ChinaMedia.list
surge_ruleset=🌍 国外媒体,rules/ACL4SSR/Clash/ProxyMedia.list
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]🇯🇵 日本节点`[]🌱 专线节点`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇪🇺 泛欧节点`[]🇦🇺 泛亚节点`[]🇷🇺 俄国节点`[]🇺🇲 美国节点`[]🏁 公益节点`[]🏳️ 临时节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=☁️ 云端服务`select`[]🔰 节点选择`[]DIRECT
custom_proxy_group=🕹️ 驱动程序`select`[]🔰 节点选择`[]DIRECT
custom_proxy_group=📲 电报消息`select`[]🔰 节点选择`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🔰 节点选择`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🔰 节点选择`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🔰 节点选择`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🔰 节点选择
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🔰 节点选择
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🔰 节点选择
custom_proxy_group=🛑 广告拦截`select`[]DIRECT`[]REJECT
custom_proxy_group=🍃 应用净化`select`[]DIRECT`[]REJECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🔰 节点选择
custom_proxy_group=🇯🇵 日本节点`url-test`(日本)(?!.*临时节点)`http://www.gstatic.com/generate_204`600,,100
custom_proxy_group=🌱 专线节点`url-test`(IPLC|IEPL)`http://www.gstatic.com/generate_204`600,,100
custom_proxy_group=🇭🇰 香港节点`url-test`(香港)(?!.*临时节点)`http://www.gstatic.com/generate_204`600,,100
custom_proxy_group=🇲🇴 澳门节点`url-test`(澳门[0-9])(?!.*临时节点)`http://www.gstatic.com/generate_204`600,,100
custom_proxy_group=🇨🇳 台湾节点`url-test`(台湾)(?!.*临时节点)`http://www.gstatic.com/generate_204`600,,100
custom_proxy_group=🇰🇷 韩国节点`url-test`(韩国)(?!.*临时节点)`http://www.gstatic.com/generate_204`600,,100
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡[0-9])(?!.*临时节点)`http://www.gstatic.com/generate_204`600,,100
custom_proxy_group=🇪🇺 泛欧节点`select`(德国|英国|瑞士|土耳其).*
custom_proxy_group=🇦🇺 泛亚节点`select`(澳大利亚|印度|菲律宾).*
custom_proxy_group=🇷🇺 俄国节点`select`(俄罗斯).*
custom_proxy_group=🇺🇲 美国节点`select`(美国[0-9])(?!.*公益节点)(?!.*临时节点).*
custom_proxy_group=🏁 公益节点`select`(公益节点).*
custom_proxy_group=🏳️ 临时节点`select`(临时节点).*
custom_proxy_group=🎥 奈飞节点`select`(NF|解锁|Netflix|NETFLIX)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/in-out/Rules/master/ini/q.yml

;luck
