;设置规则标志位
surge_ruleset=自肃,Rules/master/list/mail.list
surge_ruleset=BAN,rules/ACL4SSR/Clash/BanAD.list
surge_ruleset=BAN,rules/ACL4SSR/Clash/BanEasyPrivacy.list
surge_ruleset=BAN,rules/ACL4SSR/Clash/BanEasyListChina.list
surge_ruleset=BAN,rules/ACL4SSR/Clash/BanEasyList.list
;surge_ruleset=BAN,rules/ACL4SSR/Clash/BanProgramAD.list
;surge_ruleset=Apple,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=电报,rules/ACL4SSR/Clash/Telegram.list
;surge_ruleset=Netflix,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
;surge_ruleset=HKMTMedia,rules/ConnersHua/Surge/Ruleset/HKMTMedia.list
surge_ruleset=媒体,rules/ACL4SSR/Clash/ProxyMedia.list
;surge_ruleset=墙禁,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=绕行,rules/ACL4SSR/Clash/ProxyGFWlist.list
surge_ruleset=直达,rules/ACL4SSR/Clash/Download.list
surge_ruleset=直达,rules/ACL4SSR/Clash/ChinaIp.list
surge_ruleset=直达,rules/ACL4SSR/Clash/LocalAreaNetwork.list
surge_ruleset=直达,rules/ACL4SSR/Clash/ChinaMedia.list
surge_ruleset=直达,rules/ACL4SSR/Clash/ChinaDomain.list
surge_ruleset=直达,rules/ACL4SSR/Clash/ChinaCompanyIp.list
;surge_ruleset=直达,[]GEOIP,CN
surge_ruleset=终焉,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=绕行`select`[]深港️`[]港(HGC)`[]港(HKT)`[]港(OTH)`[]专线(日)`[]广东移动`[]徐州联通`[]镇江联通`[]湖南联通`[]珠海移动`[]香港`[]台湾`[]韩国`[]日本`[]美国`[]狮城`[]欧洲`[]手动
custom_proxy_group=自肃`select`[]绕行`[]香港`[]韩国`[]日本`[]狮城
custom_proxy_group=BAN`select`[]REJECT`[]深港️`[]直达`[]绕行
custom_proxy_group=电报`select`[]绕行`[]香港`[]韩国`[]狮城
custom_proxy_group=直达`select`[]DIRECT`[]绕行
custom_proxy_group=媒体`select`[]绕行`[]香港`[]日本`[]韩国`[]美国`[]直达
custom_proxy_group=终焉`select`[]绕行`[]直达
custom_proxy_group=手动`select`.*
custom_proxy_group=深港️`url-test`(专线).*`http://www.gstatic.com/generate_204`600,,100
;custom_proxy_group=隧道`select`(?=.*(中转|转|隧道))
;custom_proxy_group=专线`load-balance`(专线).*`http://www.gstatic.com/generate_204`600,,100
custom_proxy_group=港(HGC)`url-test`(深港-香港HGC)`http://www.gstatic.com/generate_204`600,,100
custom_proxy_group=港(HKT)`url-test`(深港-香港HKT)`http://www.gstatic.com/generate_204`600,,100
custom_proxy_group=港(OTH)`url-test`(深港-香港HKBN|深港-香港Azure)`http://www.gstatic.com/generate_204`600,,100
custom_proxy_group=专线(日)`url-test`(深港-日本)`http://www.gstatic.com/generate_204`600,,100
custom_proxy_group=广东移动`select`(?=.*(广东移动))(?!.*2.5)
custom_proxy_group=徐州联通`select`(?=.*(徐州联通))(?!.*2.5)
custom_proxy_group=湖南联通`select`(?=.*(湖南联通))(?!.*2.5)
custom_proxy_group=珠海移动`select`(?=.*(珠海移动))(?!.*2.5)
custom_proxy_group=镇江联通`select`(?=.*(镇江联通))(?!.*2.5)
custom_proxy_group=香港`select`(?=.*(香港))(?!.*2.5)
custom_proxy_group=韩国`url-test`(韩|KR)`http://www.gstatic.com/generate_204`600,,100
custom_proxy_group=狮城`url-test`(新加坡|坡|狮城|SG)`http://www.gstatic.com/generate_204`600,,100
custom_proxy_group=台湾`url-test`(台|新北|彰化|TW)`http://www.gstatic.com/generate_204`600,,100
custom_proxy_group=欧洲`select`(荷兰|英国|俄|伦敦|RU)
custom_proxy_group=日本`url-test`(?=.*(日本))(?!.*2.5)`http://www.gstatic.com/generate_204`600,,100
custom_proxy_group=美国`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;设置自定义标志位
clash_rule_base=https://raw.githubusercontent.com/in-out/Rules/master/ini/q.yml
;设置自定义标志位
