[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位

surge_ruleset=🎲 谷歌服务,rules/ACL4SSR/Clash/Ruleset/Google.list
surge_ruleset=🎲 谷歌服务,rules/ACL4SSR/Clash/Ruleset/GoogleFCM.list
surge_ruleset=🎲 谷歌服务,rules/ACL4SSR/Clash/Ruleset/GoogleEarth.list
surge_ruleset=🎲 谷歌服务,rules/ACL4SSR/Clash/Ruleset/GoogleCNProxyIP.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/in-out/Rules/master/list/direct.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/Ruleset/JD.list
;surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/in-out/Rules/master/list/white.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaMedia.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaDomain.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/UnBan.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaIp.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/Download.list
surge_ruleset=☁️ 云端服务,https://raw.githubusercontent.com/in-out/Rules/master/list/cloudserivce.list
surge_ruleset=🕹️ 驱动程序,rules/ACL4SSR/Clash/Ruleset/Porn.list
surge_ruleset=🕹️ 驱动程序,https://raw.githubusercontent.com/in-out/Rules/master/list/porn.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/in-out/Rules/master/list/unmatch.list
surge_ruleset=🔰 节点选择,rules/ACL4SSR/Clash/ProxyGFWlist.list
surge_ruleset=🔰 节点选择,rules/ACL4SSR/Clash/Ruleset/Gitbub.list
;surge_ruleset=💾 下载服务,rules/ACL4SSR/Clash/Download.list
;surge_ruleset=💠 中转节点,https://raw.githubusercontent.com/in-out/Rules/master/list/pudban.list
surge_ruleset=🛑 广告拦截,rules/ACL4SSR/Clash/BanAD.list
surge_ruleset=🍃 应用净化,rules/ACL4SSR/Clash/BanProgramAD.list
surge_ruleset=🛑 广告拦截,rules/ACL4SSR/Clash/BanEasyListChina.list
surge_ruleset=🛑 广告拦截,rules/ACL4SSR/Clash/BanEasyPrivacy.list
surge_ruleset=Ⓜ️ 微软云盘,rules/ACL4SSR/Clash/OneDrive.list
surge_ruleset=🍎 苹果服务,rules/ACL4SSR/Clash/Apple.list
surge_ruleset=📲 电报消息,rules/ACL4SSR/Clash/Telegram.list
surge_ruleset=📹 油管视频,rules/ACL4SSR/Clash/Ruleset/YouTube.list
surge_ruleset=🎥 奈飞视频,rules/ACL4SSR/Clash/Ruleset/Netflix.list
surge_ruleset=📺 巴哈姆特,rules/ACL4SSR/Clash/Ruleset/Bahamut.list
surge_ruleset=🌍 国外媒体,rules/ACL4SSR/Clash/ProxyMedia.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]🇯🇵 日(AWS)`[]🇯🇵 日(NHN)`[]🇯🇵 日(NTT)`[]🇯🇵 日(M247)`[]🇯🇵 日(Webarena)`[]🇯🇵 日(Azure)`[]🇭🇰 港(HGC)`[]🇯🇵 日(专线)`[]🇭🇰 香港节点`[]🇭🇰 香港LB`[]🇭🇰 港(HKT)`[]🇭🇰 港(OTH)`[]🇭🇰 港(AWS)`[]🇭🇰 港(Azure)`[]🔘 别(AWS)`[]🇨🇳 台(HiNet)`[]🇨🇳 北京BGP`[]🇨🇳 广东移动`[]🇨🇳 广州移动`[]🇨🇳 湖南联通`[]🇨🇳 长沙联通`[]🇸🇬 狮城节点`[]🇪🇺 欧盟节点`[]🇷🇺 俄国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎲 谷歌服务`select`[]❤️ 优选`[]🇭🇰 港(Azure)`[]🚀 手动切换`[]🇯🇵 日(专线)`[]🇯🇵 日(NHN)`[]🇯🇵 日(M247)`[]🇯🇵 日(NTT)`[]🇯🇵 日(Webarena)`[]🇯🇵 日(Azure)`[]🇨🇳 台(HiNet)`[]🔰 节点选择`[]🇨🇳 北京BGP`[]🇨🇳 广东移动`[]🇨🇳 湖南联通`[]🇨🇳 广州移动`[]🇨🇳 长沙联通`[]🇸🇬 狮城节点`[]🇪🇺 欧盟节点`[]🇷🇺 俄国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点
custom_proxy_group=🐟 漏网之鱼`select`[]🇯🇵 日(专线)`[]🇯🇵 日(AWS)`[]🇯🇵 日(NHN)`[]🇯🇵 日(NTT)`[]🇯🇵 日(M247)`[]🇯🇵 日(Webarena)`[]🇯🇵 日(Azure)`[]🇨🇳 台(HiNet)`[]🔰 节点选择`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=☁️ 云端服务`select`[]🔰 节点选择`[]DIRECT
custom_proxy_group=🕹️ 驱动程序`select`[]🔰 节点选择
custom_proxy_group=📲 电报消息`select`[]🔰 节点选择`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🔰 节点选择`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🔰 节点选择`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🔰 节点选择`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`[]DIRECT
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🔰 节点选择
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🔰 节点选择
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🔰 节点选择
custom_proxy_group=🛑 广告拦截`select`[]DIRECT`[]REJECT
custom_proxy_group=🍃 应用净化`select`[]DIRECT`[]REJECT
custom_proxy_group=🇭🇰 香港节点`url-test`(?=.*(专线))(?!.*NF)(?!.*Lite)(?!.*Daily)*`http://cp.cloudflare.com/generate_204`600,,200
custom_proxy_group=🇭🇰 香港LB`load-balance`(?=.*(专线))(?!.*NF)(?!.*Lite)(?!.*Daily)*`http://cp.cloudflare.com/generate_204`600,,200
custom_proxy_group=❤️ 优选`url-test`(新加坡NTT|香港HKT18|香港Azure|香港HGC商宽6)`http://cp.cloudflare.com/generate_204`600,,200
custom_proxy_group=🇭🇰 港(HGC)`url-test`(深港-香港HGC)`http://cp.cloudflare.com/generate_204`600,,200
custom_proxy_group=🇭🇰 港(HKT)`url-test`(深港-香港HKT)`http://cp.cloudflare.com/generate_204`600,,200
custom_proxy_group=🇭🇰 港(OTH)`url-test`(深港-香港HKBN|深港-香港Azure)`http://cp.cloudflare.com/generate_204`600,,200
custom_proxy_group=🇭🇰 港(AWS)`url-test`(香港AWS)`http://cp.cloudflare.com/generate_204`600,,200
custom_proxy_group=🇭🇰 港(Azure)`url-test`(香港Azure)`http://cp.cloudflare.com/generate_204`600,,200
custom_proxy_group=🇯🇵 日(专线)`url-test`(深港-日本)`http://cp.cloudflare.com/generate_204`600,,200
custom_proxy_group=🇯🇵 日(AWS)`url-test`(日本AWS)`http://cp.cloudflare.com/generate_204`600,,200
custom_proxy_group=🇯🇵 日(NHN)`url-test`(日本NHN)`http://cp.cloudflare.com/generate_204`600,,200
custom_proxy_group=🇯🇵 日(NTT)`url-test`(日本NTT)`http://cp.cloudflare.com/generate_204`600,,200
custom_proxy_group=🇯🇵 日(M247)`url-test`(日本M247)`http://cp.cloudflare.com/generate_204`600,,200
custom_proxy_group=🇯🇵 日(Webarena)`url-test`(日本Webarena)`http://cp.cloudflare.com/generate_204`600,,200
custom_proxy_group=🇯🇵 日(Azure)`url-test`(日本Azure)`http://cp.cloudflare.com/generate_204`600,,200
custom_proxy_group=🇨🇳 台(HiNet)`url-test`(?=.*(HiNet))(?!.*隧道)`http://cp.cloudflare.com/generate_204`600,,200
custom_proxy_group=🔘 别(AWS)`url-test`(?<!日本|香港)AWS`http://cp.cloudflare.com/generate_204`600,,200
custom_proxy_group=🇨🇳 北京BGP`url-test`(?=.*(北京BGP))(?!.*2.5)`http://cp.cloudflare.com/generate_204`600,,200
custom_proxy_group=🇨🇳 广东移动`url-test`(?=.*(广东移动-))(?!.*2.5)`http://cp.cloudflare.com/generate_204`600,,200
custom_proxy_group=🇨🇳 广州移动`url-test`(?=.*(广州移动-))(?!.*2.5)`http://cp.cloudflare.com/generate_204`600,,200
custom_proxy_group=🇨🇳 湖南联通`url-test`(?=.*(湖南联通-))(?!.*2.5)`http://cp.cloudflare.com/generate_204`600,,200
custom_proxy_group=🇨🇳 长沙联通`url-test`(?=.*(长沙联通-))(?!.*2.5)`http://cp.cloudflare.com/generate_204`600,,200
custom_proxy_group=🇪🇺 欧盟节点`url-test`(?=.*(-德国|-英国|-荷兰|-土耳其|-伦敦))(?!.*NF)(?!.*Lite)(?!.*Daily).*`http://cp.cloudflare.com/generate_204`600
custom_proxy_group=🇷🇺 俄国节点`url-test`(?=.*(-俄))(?!.*NF)(?!.*Lite)(?!.*Daily).*`http://cp.cloudflare.com/generate_204`600
custom_proxy_group=🇰🇷 韩国节点`url-test`(?=.*(-韩))(?!.*AWS)(?!.*NF)(?!.*Lite)(?!.*Daily).*`http://cp.cloudflare.com/generate_204`600,,200
custom_proxy_group=🇨🇳 台湾节点`url-test`(?=.*(-台湾))(?!.*NF)(?!.*AWS)(?!.*Lite)(?!.*Daily).*`http://cp.cloudflare.com/generate_204`600,,200
custom_proxy_group=🇸🇬 狮城节点`url-test`(?=.*(-新加坡))(?!.*AWS)(?!.*NF)(?!.*Lite)(?!.*Daily).*`http://cp.cloudflare.com/generate_204`600,,200
custom_proxy_group=🇯🇵 日本节点`url-test`(?=.*(-日本))(?!.*2.5)(?!.*NF)(?!.*Lite)(?!.*Daily).*`http://cp.cloudflare.com/generate_204`600,,200
custom_proxy_group=🇺🇲 美国节点`url-test`(?=.*(-美国))(?!.*NF)(?!.*Lite)(?!.*Daily).*`http://cp.cloudflare.com/generate_204`600,,200
custom_proxy_group=🎥 奈飞节点`select`(NF|解锁|Netflix|NETFLIX)
;设置分组标志位

;enable_rule_generator=true
;overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/in-out/Rules/master/ini/dead/q.yml

;luck
