;设置规则标志位
surge_ruleset=谷歌,rules/ACL4SSR/Clash/Ruleset/Google.list
surge_ruleset=谷歌,rules/ACL4SSR/Clash/Ruleset/GoogleFCM.list
surge_ruleset=谷歌,rules/ACL4SSR/Clash/Ruleset/GoogleEarth.list
surge_ruleset=谷歌,rules/ACL4SSR/Clash/Ruleset/GoogleCNProxyIP.list
;surge_ruleset=市场,https://raw.githubusercontent.com/in-out/Rules/master/list/playstore.list
surge_ruleset=直达,https://raw.githubusercontent.com/in-out/Rules/master/list/white.list
surge_ruleset=直达,rules/ACL4SSR/Clash/GoogleCN.list
surge_ruleset=电报,rules/ACL4SSR/Clash/Telegram.list
surge_ruleset=媒体,rules/ACL4SSR/Clash/ProxyMedia.list
surge_ruleset=绕行,rules/ACL4SSR/Clash/ProxyGFWlist.list
surge_ruleset=直达,rules/ACL4SSR/Clash/Download.list
surge_ruleset=直达,rules/ACL4SSR/Clash/ChinaIp.list
surge_ruleset=直达,rules/ACL4SSR/Clash/LocalAreaNetwork.list
surge_ruleset=直达,rules/ACL4SSR/Clash/ChinaMedia.list
surge_ruleset=直达,rules/ACL4SSR/Clash/ChinaDomain.list
surge_ruleset=直达,rules/ACL4SSR/Clash/ChinaCompanyIp.list
surge_ruleset=终焉,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=绕行`select`[]香港`[]香港AGA`[]台湾`[]台湾AGA`[]日本`[]日本AGA`[]狮城`[]狮城AGA`[]美国
custom_proxy_group=谷歌`select`[]日本`[]日本AGA`[]绕行`[]台湾`[]台湾AGA`[]狮城`[]狮城AGA`[]美国
custom_proxy_group=终焉`select`[]绕行`[]日本`[]日本AGA`[]台湾`[]台湾AGA`[]狮城`[]狮城AGA`[]直达
custom_proxy_group=香港`url-test`(香港)(?!.*游戏)(?!.*失联)(?!.*推特)(?!.*测试)(?!.*AGA)`http://www.gstatic.com/generate_204`600,,200
custom_proxy_group=香港AGA`url-test`(香港.*AGA)`http://www.gstatic.com/generate_204`600,,200
custom_proxy_group=日本`url-test`(日本)(?!.*推特)(?!.*AGA)`http://www.gstatic.com/generate_204`600,,200
custom_proxy_group=日本AGA`url-test`(日本.*AGA)`http://www.gstatic.com/generate_204`600,,200
;custom_proxy_group=韩国`url-test`(韩国)`http://www.gstatic.com/generate_204`600,,200
custom_proxy_group=狮城`url-test`(新加坡)(?!.*AGA)`http://www.gstatic.com/generate_204`600,,200
custom_proxy_group=狮城AGA`url-test`(新加坡.*AGA)`http://www.gstatic.com/generate_204`600,,200
custom_proxy_group=台湾`url-test`(台湾)(?!.*AGA)`http://www.gstatic.com/generate_204`600,,200
custom_proxy_group=台湾AGA`url-test`(台湾.*AGA)`http://www.gstatic.com/generate_204`600,,200
custom_proxy_group=美国`select`(美国)
custom_proxy_group=电报`select`[]绕行`[]狮城
custom_proxy_group=直达`select`[]DIRECT`[]绕行
custom_proxy_group=媒体`select`[]绕行`[]日本`[]美国`[]直达
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;设置自定义标志位
clash_rule_base=https://raw.githubusercontent.com/in-out/Rules/master/ini/fakeip.yml
;设置自定义标志位
