;设置规则标志位
surge_ruleset=绕行,rules/ACL4SSR/Clash/Google.list
;surge_ruleset=市场,https://raw.githubusercontent.com/in-out/Rules/master/list/playstore.list
surge_ruleset=直达,https://raw.githubusercontent.com/in-out/Rules/master/list/white.list
surge_ruleset=直达,rules/ACL4SSR/Clash/GoogleCN.list
;surge_ruleset=自肃,Rules/master/list/mail.list
surge_ruleset=电报,rules/ACL4SSR/Clash/Telegram.list
surge_ruleset=媒体,rules/ACL4SSR/Clash/ProxyMedia.list
surge_ruleset=绕行,rules/ACL4SSR/Clash/ProxyGFWlist.list
surge_ruleset=直达,rules/ACL4SSR/Clash/Download.list
surge_ruleset=直达,rules/ACL4SSR/Clash/ChinaIp.list
surge_ruleset=直达,rules/ACL4SSR/Clash/LocalAreaNetwork.list
surge_ruleset=直达,rules/ACL4SSR/Clash/ChinaMedia.list
surge_ruleset=直达,rules/ACL4SSR/Clash/ChinaDomain.list
surge_ruleset=直达,rules/ACL4SSR/Clash/ChinaCompanyIp.list
surge_ruleset=终焉,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=绕行`select`[]香港`[]台湾`[]日本`[]狮城`[]Spare`[]原生`[]美国
custom_proxy_group=市场`select`[]日本`[]绕行`[]台湾`[]狮城`[]Spare`[]原生`[]美国
;custom_proxy_group=高速`select`(高速)
custom_proxy_group=香港`url-test`(香港)(?!.*Spare)`http://www.gstatic.com/generate_204`600,,200
custom_proxy_group=日本`url-test`(日本)(?!.*Spare)`http://www.gstatic.com/generate_204`600,,200
;custom_proxy_group=韩国`url-test`(韩国)`http://www.gstatic.com/generate_204`600,,3600
custom_proxy_group=狮城`url-test`(新加坡)(?!.*Spare)`http://www.gstatic.com/generate_204`600,,3600
custom_proxy_group=台湾`url-test`(台湾)(?!.*Spare)`http://www.gstatic.com/generate_204`600,,200
custom_proxy_group=Spare`select`(Spare)
;custom_proxy_group=Azure`select`(Azure|az|Az)
custom_proxy_group=原生`select`(原生)(?!.*Spare)
;custom_proxy_group=欧洲`select`(荷兰|英国|俄|伦敦|瑞士|德国|法国)
;custom_proxy_group=亚洲`select`(印度|菲律宾)
custom_proxy_group=美国`select`(美国)(?!.*Spare)
;custom_proxy_group=加拿大`select`(加拿大)
;custom_proxy_group=自肃`select`[]绕行`[]香港`[]韩国`[]日本`[]
custom_proxy_group=电报`select`[]绕行`[]狮城
custom_proxy_group=直达`select`[]DIRECT`[]绕行
custom_proxy_group=媒体`select`[]绕行`[]日本`[]美国`[]直达
custom_proxy_group=终焉`select`[]绕行`[]直达
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;设置自定义标志位
clash_rule_base=https://raw.githubusercontent.com/in-out/Rules/master/ini/fakeip.yml
;设置自定义标志位
